[controller]
controller ansible_host=CONTROLLER_HOST ansible_user=controller_user ansible_ssh_private_key_file=/path/to/key

[hyperv]
hyperv1 ansible_host=10.0.0.10 ansible_user=Administrator ansible_password=WIN_PASS ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
hyperv2 ansible_host=10.0.0.11 ansible_user=Administrator ansible_password=WIN_PASS ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
