[hyperv]
hyperv-host01 ansible_host=100.116.65.14 ansible_user=Administrator ansible_password='hyperv237!' ansible_connection=winrm ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore ansible_port=5985
