[hyperv]
hyperv-host01 ansible_host=192.168.1.161 ansible_user=Administrator ansible_password='hyperv237!' ansible_connection=winrm ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore ansible_port=5985
